<import src="/pages/template/bookTemplate/bookTemplate.wxml" />
<view class="bookInfos">
  <view class="container">
    <view class="bookInfo">
      <image src="{{imgUrl}}"></image>
      <view class="resultInfo">
        <text class="InfoName">{{title}}</text>
        <text class="Infos">作者：{{author}}</text>
        <text class="Infos">分类：{{type}}</text>
        <text class="Infos">出版年：{{publishYear}}</text>
        <text class="Infos">出版社：{{publish}}</text>
        <text class="InfoHave">馆藏（{{haveNum}}）/可惜（{{storeNum}}）</text>
      </view>
    </view>
    <view class="subscriptionBooks" bindtap="clickSubscription">
      {{titles}}
    </view>
  </view>
</view>
<view class="bookInfos">
  <view class="brief">
    内容简介
  </view>
  <view class="bookBrief">
    {{dataBrief}}
    <view class="more" bindtap="onMoreTap" wx:if="{{!clickMore}}">
      更多
      <image src="/image/icon/downArrowGreen.png" class="downArrowGreen"></image>
    </view>
  </view>
</view>
<view class="bookInfos">
  <view class="brief">
    目录
    <text>(共200章)</text>
    <image src="/image/icon/downArrow.png" class="downArrow"></image>
  </view>
</view>
<view class="bookInfos">
  <view class="brief">
    评论
    <text>(共30评论)</text>
    <image src="/image/icon/downArrow.png" class="downArrow"></image>
  </view>
</view>
<view class="bookInfos">
  <view class="brief">
    相关书籍
  </view>
  <view class="relationship">
    <block wx:for="{{about}}" wx:for-item="abouts">
    <view class="bookContainer" data-title="{{abouts.movieId}}" bindtap="bookDetail">
        <image class="bookImg" src="{{abouts.coverImg}}"></image>
        <text class="bookTitle">{{abouts.title}}</text>
        <text class="author">{{abouts.author}}</text>
    </view>
    </block>
  </view>
</view>