<view class="editer">
  <view class="container">
    <view class="infoAll">
      <text>共 </text>
      <text>{{length}}</text>
      <text> 本书</text>
    </view>
  </view>

</view>
<view class="Infos">
  <view class="container">
    <block wx:for="{{books}}" wx:for-item="book" wx:for-index="idx">
      <view class="searchResultChild">
        <image src="{{book.coverImg}}" class="bookCoverImage"></image>
        <view class="resultInfo">
          <text class="InfoName">{{book.title}}</text>
          <text class="Infos">作者：{{book.author}}</text>
          <text class="Infos">出版社：{{book.publish}}</text>
          <text class="Infos">借书时间：{{book.sucess}}</text>
          <text class="InfoHave">还书时间：{{book.time}}</text><text class="have" wx:if="{{history}}">（还剩{{book.date}}天）</text>
        </view>
      </view>
    </block>
  </view>
</view>